# MindEaseAi

./: .env  .gitignore  README.md  build.bat  build.gradle  gradle.properties  instructions.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.mindeaseai.data.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_tips.json
app/src/main/kotlin/: MainActivity.kt  MindEaseAiApp.kt
app/src/main/kotlin/auth/: AuthViewModel.kt
app/src/main/kotlin/data/: AppDatabase.kt  JournalDao.kt  JournalEntry.kt  MoodDao.kt  MoodEntry.kt
app/src/main/kotlin/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/kotlin/gemini/: GeminiApiService.kt  GeminiModule.kt  GeminiViewModel.kt
app/src/main/kotlin/journal/: JournalViewModel.kt
app/src/main/kotlin/mood/: MoodViewModel.kt
app/src/main/kotlin/notifications/: DailyTipMessagingService.kt  DailyTipReceiver.kt  DailyTipScheduler.kt  DailyTipWorker.kt  NotificationHelper.kt
app/src/main/kotlin/tips/: TipsViewModel.kt
app/src/main/kotlin/ui/: AppNavigation.kt  DashboardScreen.kt  OnboardingScreen.kt  PersistentState.kt
app/src/main/kotlin/ui/ai/: AIChatFlow.kt  AIChatLog.kt  AIChatScreen.kt
app/src/main/kotlin/ui/auth/: AuthFlow.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/kotlin/ui/journal/: JournalFlow.kt  JournalScreen.kt
app/src/main/kotlin/ui/mood/: MoodTrackerFlow.kt  MoodTrackerScreen.kt
app/src/main/kotlin/ui/permissions/: NotificationPermission.kt
app/src/main/kotlin/ui/theme/: Theme.kt
app/src/main/kotlin/ui/tips/: DailyTip.kt  DailyTipsFlow.kt  DailyTipsScreen.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mindeaseai/: TestApp.kt
app/src/test/java/com/mindeaseai/gemini/: GeminiViewModelTest.kt
app/src/test/resources/: robolectric.properties
