// Top-level build file for MindEaseAi
buildscript {
    ext {
        compose_version = '1.6.0'
        hilt_version = '2.51.1'
        kotlin_version = '1.9.23'
        coroutines_version = '1.7.3'
        firebase_bom_version = '32.7.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Gemini SDK dependency will be added in app/build.gradle
