Create an Android mental health app using Kotlin with the following features:

1. **Minimum SDK and Target SDK**:
   - Set minSdkVersion to 24 (Android 7.0, Nougat)
   - Set targetSdkVersion to 34 (Android 14)
   - Ensure compatibility across devices with API 24 and above

2. **User Authentication**:
   - Use Firebase Authentication.
   - Implement login and signup screens using email/password.
   - Redirect user to the main dashboard after successful login.
   - Add logout functionality.
   - Include anonymous login as an optional feature.

3. **AI Mental Health Assistant**:
   - Integrate Google Gemini Pro API (via Gemini SDK or HTTPS).
   - Securely load Gemini API key from `BuildConfig` or local properties.
   - Build a chat UI where users can ask mental health-related questions.
   - Format Gemini responses in a warm, empathetic tone.
   - Handle network/API failures with user-friendly messages.

4. **Core App Features**:
   - **AI Chat**: User chats with Gemini assistant.
   - **Daily Tips**: Fetch from local JSON or Gemini response.
   - **Mood Tracker**: Allow mood selection (emoji or scale), store using Room DB or SharedPreferences.
   - **Journal**: User can write personal thoughts, stored locally on device.
   - Include a clean dashboard for easy navigation between features.

5. **UI/UX Guidelines**:
   - Use Material Design 3 with Jetpack Compose or XML layouts.
   - Soft calming color palette (light blue, lavender, white).
   - Responsive layout compatible with phones and tablets.
   - Add dark mode toggle.

6. **Extra Features (Optional)**:
   - Push notifications for daily reminders using Firebase Cloud Messaging.
   - Offline caching using Room DB for mood and journal data.
   - Onboarding screen for first-time users.

Use **MVVM architecture**, **Kotlin Coroutines**, and **Dependency Injection** (like Hilt) where applicable. Include proper Gradle dependencies and Firebase initialization in the app.