<resources>
    <style name="Theme.MindEaseAi" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:colorBackground">@color/background_light</item>
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
        <item name="android:textColorPrimary">@color/primary_dark</item>
        <item name="android:textColorSecondary">@color/lavender</item>
    </style>
</resources>
